spring.application.name=QuartoIdeal.com
spring.datasource.url=jdbc:mysql://localhost:3306/quartoIdealDB
spring.datasource.username=quartoIdeal_root
spring.datasource.password=Sonho@Hotel123
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always 
